2a60927148abd1d33b818b535e306557
::res://::1727036358
export_presets.cfg::TextFile::-1::1726389946::0::1::::<><>::
icon.svg::CompressedTexture2D::7967317555195861926::1725974969::1725974983::1::::<><>::
::res://Assets/::1726389903
campfire.png::CompressedTexture2D::1762497009227447057::1726174960::1726174966::1::::<><>::
chest.png::CompressedTexture2D::8505190119773481553::1726174854::1726174854::1::::<><>::
colored-transparent_packed.png::CompressedTexture2D::6381148439503550342::1725975191::1725975224::1::::<><>::
cursor2.png::CompressedTexture2D::6666975959405466457::1726389902::1726389903::1::::<><>::
droplet.png::CompressedTexture2D::3749624777167696701::1725993588::1725993481::1::::<><>::
effects.png::CompressedTexture2D::306525417941290249::1726240948::1726240948::1::::<><>::
enemy_actions.png::CompressedTexture2D::8719997939588836289::1726070368::1726070371::1::::<><>::
ground-tiles.png::CompressedTexture2D::1248924121491024624::1725977969::1725977969::1::::<><>::
hurt.wav::AudioStreamWAV::6293834453014155239::1726343376::1726344004::1::::<><>::
infobox-bg.png::CompressedTexture2D::5003441916925750370::1726081637::1726081637::1::::<><>::
JDSherbert - Ambiences Music Pack - Cosmic Star.ogg::AudioStreamOggVorbis::767688025827837719::1726388578::1726389058::1::::<><>::
JDSherbert - Ambiences Music Pack - Frost Mountain Aura.ogg::AudioStreamOggVorbis::1253497118212945522::1726388656::1726388686::1::::<><>::
map_ground_white.png::CompressedTexture2D::9167847754111059948::1726250818::1726250818::1::::<><>::
map_tiles.png::CompressedTexture2D::404051005793009499::1726248788::1726248789::1::::<><>::
mixkit-calm-thunderstorm-in-the-jungle-2415.wav::AudioStreamWAV::5815073154242763579::1726336862::1726344019::1::::<><>::
monochrome-transparent_packed.png::CompressedTexture2D::4750312690131624097::1725986823::1725986823::1::::<><>::
mouse-cursor.png::CompressedTexture2D::7133608100799049159::1726084354::1726084359::1::::<><>::
pixelfontnokia.ttf::FontFile::1108238463322474436::1725984692::1725984692::1::::<><>::
pixel_font_3x4.ttf::FontFile::4683486394945855468::1726083604::1726083614::1::::<><>::
splash.png::CompressedTexture2D::451975568165247592::1725993598::1725993598::1::::<><>::
stormorer.png::CompressedTexture2D::9219194814273077706::1726174854::1726174854::1::::<><>::
walk.res::Animation::3632488242585736505::1725997732::0::1::::<><>::
walk.wav::AudioStreamWAV::2893703751591668227::1726343646::1726343730::1::::<><>::
::res://Assets/Bars/::1726070371
effect-frame.png::CompressedTexture2D::4052803597747153161::1725985205::1726070358::1::::<><>::
hp-bar-empty.png::CompressedTexture2D::4866297700142793264::1725977191::1726070358::1::::<><>::
hp-bar-frame.png::CompressedTexture2D::506944153372679483::1725977052::1726070358::1::::<><>::
hp-bar-full.png::CompressedTexture2D::6369330104180758925::1725977191::1726070358::1::::<><>::
shield-bar.png::CompressedTexture2D::6254152944501626866::1726029567::1726070358::1::::<><>::
::res://Assets/Enemy Sprites/::1726384517
box.png::CompressedTexture2D::1969806649876414503::1726002531::1726002532::1::::<><>::
crab.png::CompressedTexture2D::5770733616272690171::1726384517::1726384517::1::::<><>::
knight.png::CompressedTexture2D::4495968666629430997::1726357704::1726357704::1::::<><>::
player.png::CompressedTexture2D::6348577283960199363::1726381870::1726381871::1::::<><>::
::res://Assets/Items/::1726175833
bread.png::CompressedTexture2D::581002809836840907::1726175833::1726175833::1::::<><>::
::res://Assets/Weapons/::1726357017
bow.png::CompressedTexture2D::496407433752193073::1726315147::1726315147::1::::<><>::
broadsword.png::CompressedTexture2D::6772694043132639921::1726315147::1726315147::1::::<><>::
epee.png::CompressedTexture2D::14006243731537003::1726315147::1726315147::1::::<><>::
iron_dagger.png::CompressedTexture2D::3552548778840438167::1726315147::1726315147::1::::<><>::
ritual_dagger.png::CompressedTexture2D::1755036402608460721::1726315147::1726315147::1::::<><>::
shield.png::CompressedTexture2D::4070322164817100208::1726357007::1726357017::1::::<><>::
storm_staff.png::CompressedTexture2D::1115393788599042136::1726315147::1726315147::1::::<><>::
::res://Resources/::1726851506
box.tres::Resource/Enemy::2067834259162425740::1726851506::0::1::::<><>::res://Scripts/base_enemy.gd<>res://Scripts/base_attack.gd<>uid://3cgospsqntdn
crab.tres::Resource/Enemy::7028756107840846033::1726851506::0::1::::<><>::res://Scripts/base_enemy.gd<>res://Scripts/base_attack.gd<>uid://cohne0kxm5ekh
knight.tres::Resource/Enemy::8128130836404631166::1726851506::0::1::::<><>::res://Scripts/base_attack.gd<>res://Scripts/base_enemy.gd<>uid://b5b47g2v6sond
::res://Resources/attacks/::1726352195
box1.tres::Resource/Resource::6585646692547959800::1726352195::0::1::::<><>::res://Scripts/base_attack.gd
::res://Resources/Weapons/::1726382374
dagger.tres::Resource/Resource::4741101360228440563::1726317077::0::1::::<><>::res://Scripts/base_weapon.gd<>uid://bqu47vao16xr8
shield.tres::Resource/Resource::8903047637154897118::1726382374::0::1::::<><>::res://Scripts/base_weapon.gd<>uid://bx8xu10n1x2po
::res://Scenes/::1726851507
death_anim.tscn::PackedScene::6394632105128244310::1726351503::0::1::::<><>::uid://3cgospsqntdn<>res://Scripts/death_anim.gd
enemy.tscn::PackedScene::1647132942233977334::1726851507::0::1::::<><>::res://Scripts/enemy.gd<>res://Scripts/sine_move.gd<>uid://p13r4thetkqe<>uid://3cgospsqntdn<>uid://dwibdeohuk18h<>uid://td1aexiowtyw<>uid://cvw1sfgoma3hj
hover_for_info.tscn::PackedScene::1341360050203704418::1726167840::0::1::::<><>::res://Scripts/hover_for_info.gd
info_box.tscn::PackedScene::3248035397066510995::1726167840::0::1::::<><>::uid://cdjx7syckmlss<>res://Scripts/info_box.gd<>uid://b7yylpgbk15oi
item.tscn::PackedScene::3560366318298191652::1726351503::0::1::::<><>::uid://cdjx7syckmlss<>res://Scripts/weapon.gd<>uid://b7yylpgbk15oi<>uid://bqu47vao16xr8
main.tscn::PackedScene::6636634646141876366::1726851507::0::1::::<><>::res://Scripts/game_stator.gd<>uid://dc2blau7i53dn<>uid://bmn1gnoafwlpq<>res://Scripts/rain_particles.gd<>res://Scripts/turn_based_combat.gd<>uid://br0usyspaohnt<>uid://cwpke1hppuf5d<>uid://xp5bk8kd1eda<>uid://bhhy438o1232f<>uid://4pw6s6m6t8b5<>uid://btol1iyvmw33f<>res://Scripts/positionaire.gd<>uid://cxduwk6h7qcx7<>uid://0d1ck5a20tvd<>res://Scripts/weapons.gd<>uid://dn2lelhadtdsg<>res://Scripts/campfire.gd<>uid://c7e1t6vkeumu0<>uid://b8svinhb84cpv<>uid://bqywyile7kjou<>uid://bic1gh3aox106<>uid://dy3x5njgogqh7<>uid://b7yylpgbk15oi<>uid://cvw1sfgoma3hj<>uid://cdjx7syckmlss<>uid://co34n1qii77b0<>uid://bfvas4ibxn6vm<>uid://r4g6dbr70hmw
stormorer.tscn::PackedScene::2953649955818455409::1726355572::0::1::::<><>::res://Scripts/stormorer.gd<>uid://d4l316fag77i1<>uid://b7yylpgbk15oi<>uid://cdjx7syckmlss<>uid://f0ywqfh7pwg6<>uid://d3u8d3yex17fc
ui_bottom_left.tscn::PackedScene::3257113779165997498::1726268884::0::1::::<><>::uid://b7yylpgbk15oi<>res://Scripts/items.gd<>uid://bqywyile7kjou
ui_top_right.tscn::PackedScene::7355458330802626387::1726851507::0::1::::<><>::res://Scripts/hp_shield_bar.gd<>uid://hhtkclrk3gu2<>uid://cbljhhig22x5q<>uid://cw0l63kgaklrp<>uid://p13r4thetkqe<>res://Scripts/shifting_text.gd<>uid://r18ulcmf4s05<>uid://cvds8q7my7h0e<>res://Scripts/map.gd<>uid://f0ywqfh7pwg6<>uid://b7yylpgbk15oi
::res://Scenes/Effects/::1726851507
bleeding_effect.tscn::PackedScene::846048070120724477::1726340714::0::1::::<><>::uid://cdjx7syckmlss<>res://Scripts/Effects/wet_effect.gd<>uid://emqot0reaav6
electric-steel-effect.tscn::PackedScene::47420880152564314::1726340770::0::1::::<><>::uid://cdjx7syckmlss<>res://Scripts/Effects/wet_effect.gd<>uid://emqot0reaav6
parry_effect.tscn::PackedScene::5470182707167133842::1726340747::0::1::::<><>::uid://cdjx7syckmlss<>res://Scripts/Effects/wet_effect.gd<>uid://emqot0reaav6
wet_effect.tscn::PackedScene::2780750514621114570::1726851507::0::1::::<><>::uid://cdjx7syckmlss<>uid://emqot0reaav6<>res://Scripts/Effects/wet_effect.gd
::res://Scripts/::1726426129
base_attack.gd::GDScript::-1::1726353903::0::1::::Attack<>Resource<>::
base_enemy.gd::GDScript::-1::1726079321::0::1::::Enemy<>Resource<>::
base_weapon.gd::GDScript::-1::1726356950::0::1::::Weapon<>Resource<>::
campfire.gd::GDScript::-1::1726383737::0::1::::<>Node2D<>::
chest.gd::GDScript::-1::1726241695::0::1::::<>Node2D<>::
death_anim.gd::GDScript::-1::1726350378::0::1::::<>RigidBody2D<>::
enemy.gd::GDScript::-1::1726384794::0::1::::<>Node2D<>::
enemy_action_display.gd::GDScript::-1::1726073577::0::1::::<>Node2D<>::
game_stator.gd::GDScript::-1::1726426129::0::1::::<>Node2D<>::
hover_for_info.gd::GDScript::-1::1726357500::0::1::::<>Area2D<>::
hp_shield_bar.gd::GDScript::-1::1726298399::0::1::::<>Node2D<>::
info_box.gd::GDScript::-1::1726084256::0::1::::<>Node2D<>::
items.gd::GDScript::-1::1726176905::0::1::::<>VBoxContainer<>::
map.gd::GDScript::-1::1726386430::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1726314274::0::1::::<>Node2D<>::
positionaire.gd::GDScript::-1::1726343920::0::1::::<>Node2D<>::
rain_particles.gd::GDScript::-1::1725998573::0::1::::<>CPUParticles2D<>::
shifting_text.gd::GDScript::-1::1725982307::0::1::::ShiftingText<>RichTextEffect<>::
sine_move.gd::GDScript::-1::1726074084::0::1::::<>Node2D<>::
stormorer.gd::GDScript::-1::1726305858::0::1::::<>Node2D<>::
turn_based_combat.gd::GDScript::-1::1726382570::0::1::::<>Node2D<>::
weapon.gd::GDScript::-1::1726334038::0::1::::<>PanelContainer<>::
weapons.gd::GDScript::-1::1726357345::0::1::::<>VBoxContainer<>::
::res://Scripts/Effects/::1726355794
base_effect.gd::GDScript::-1::1726029058::0::1::::Effect<>Resource<>::
wet_effect.gd::GDScript::-1::1726355794::0::1::::<>Panel<>::
