[gd_scene load_steps=2 format=3 uid="uid://td1aexiowtyw"]

[ext_resource type="Script" path="res://Scripts/hover_for_info.gd" id="1_hrfdr"]

[node name="HoverForInfo" type="Area2D"]
collision_mask = 0
script = ExtResource("1_hrfdr")

[node name="NextActionIcon" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
hframes = 2
vframes = 2
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
